<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <meta name="description" content="">
    <meta name="author" content="Almir Maksuti">
    <meta name="keywords" content="">
    <title>Movies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <span class="logo">Mbo Cinemas</span>
        <nav>
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="#">Coming</a>
            <a href="#">Newsletter</a>
        </nav>
        <button class="sign-in">Sign In</button>
    </header>
    <section class="movie-grid">
        <article>
            <img src="img/venom.jpg" alt="Venom">
            <section class="movie-info">
                <h3>Venom</h3>
                <p>120 min | Action</p>
            </section>
        </article>
        <article>
            <img src="img/dunkirk.jpeg" alt="Dunkirk">
            <section class="movie-info">
                <h3>Dunkirk</h3>
                <p>120 min | Adventure</p>
            </section>
        </article>
        <article>
            <img src="img/batman.jpeg" alt="Batman Vs Superman">
            <section class="movie-info">
                <h3>Batman Vs Superman</h3>
                <p>150 min | Thriller</p>
            </section>
        </article>
        <article>
            <img src="img/johnwick.jpeg" alt="John Wick 2">
            <section class="movie-info">
                <h3>John Wick 2</h3>
                <p>122 min | Action</p>
            </section>
        </article>
        <article>
            <img src="img/aquaman.jpeg" alt="Aquaman">
            <section class="movie-info">
                <h3>Aquaman</h3>
                <p>143 min | Adventure</p>
            </section>
        </article>
        <article>
            <img src="img/blackp.jpeg" alt="Black Panther">
            <section class="movie-info">
                <h3>Black Panther</h3>
                <p>134 min | Action</p>
            </section>
        </article>
        <article>
            <img src="img/thor.jpeg" alt="Thor">
            <section class="movie-info">
                <h3>Thor</h3>
                <p>115 min | Fantasy</p>
            </section>
        </article>
        <article>
            <img src="img/bumb.jpeg" alt="Bumblebee">
            <section class="movie-info">
                <h3>Bumblebee</h3>
                <p>119 min | Sci-Fi</p>
            </section>
        </article>
        <article>
            <img src="img/mortal.jpeg" alt="Mortal Engines">
            <section class="movie-info">
                <h3>Mortal Engines</h3>
                <p>128 min | Adventure</p>
            </section>
        </article>
        <article>
            <img src="img/underwold.jpg" alt="Underworld Blood Wars">
            <section class="movie-info">
                <h3>Underworld Blood Wars</h3>
                <p>91 min | Action</p>
            </section>
        </article>
        <article>
            <img src="img/spiderman2.jpg" alt="Spider-Man: No Way Home">
            <section class="movie-info">
                <h3>Spider-Man: No Way Home</h3>
                <p>148 min | Action</p>
            </section>
        </article>
        <article>
            <img src="img/avatar.jpg" alt="Avatar: The Way of Water">
            <section class="movie-info">
                <h3>Avatar: The Way of Water</h3>
                <p>192 min | Sci-Fi</p>
            </section>
        </article>
    </section>
    <footer>
        <div class="newsletter">
            <p>Subscribe To Get Newsletter</p>
            <input type="text" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
        <div class="social-icons">
            <a href="#">F</a>
            <a href="#">T</a>
            <a href="#">I</a>
            <a href="#">D</a>
        </div>
        <p>&copy; MBO Cinemas All Rights Reserved.</p>
    </footer>
</body>
</body>
</html>
